<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttendantsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/attendants_screen_title"
            android:fontFamily="@font/google_sans_regular"
            android:text="@string/attendants_screen_title"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            android:textSize="32sp"
            android:textColor="@color/colorBlackText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/attendants_card"
            android:layout_margin="16dp"
            app:contentPadding="16dp"
            android:elevation="2dp"
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/attendants_screen_title"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/attendants_list">
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/attendants_footer"
            android:textColor="@color/colorAccent"
            android:text="@string/attendants_screen_footer"
            app:layout_constraintTop_toBottomOf="@id/attendants_card"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/invite_container"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/form_margin"
            app:layout_constraintTop_toBottomOf="@id/attendants_footer"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/ic_person_add"
                android:id="@+id/invite_icon"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/icon_size"
                android:id="@+id/invite_text"
                android:layout_marginStart="@dimen/form_margin_medium"
                android:text="@string/invite_label"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/form_text_size"
                android:fontFamily="@font/google_sans_medium"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>